Enter number of Employees 4
Here the goodies that are selected for distribution are :
Fitbit plus:7980
MicroWave Oven:9800
Alexa:9999
digital camera:11101
And the diffrent between the chosen goodie with highest price and the lowest price is 3121-----------------------------------------------------------------------------------------------------------

Enter number of Employees 5
Here the goodies that are selected for distribution are :
Scale:4999
Fitbit plus:7980
MicroWave Oven:9800
Alexa:9999
digital camera:11101
And the diffrent between the chosen goodie with highest price and the lowest price is 6102-----------------------------------------------------------------------------------------------------------

Enter number of Employees 6
Here the goodies that are selected for distribution are :
Sandwitch Toaster:2195
Cult Pass:2799
Scale:4999
Fitbit plus:7980
MicroWave Oven:9800
Alexa:9999
And the diffrent between the chosen goodie with highest price and the lowest price is 7804-----------------------------------------------------------------------------------------------------------

